# Все задачи текущего блока решите с помощью генераторов списков!
import random

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [random.randint(0, 10) for _ in range(4)]
b = [i**2 for i in a]
print("a =", a, "\nb =", b)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ["банан", "абрикос", "апельсин", "груша"]
b = ["яблоко", "ананас", "киви", "мандарин"]
c = [i for i in a + b]
print("a =", a, "\nb =", b, "\nс =", c)



# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [random.randint(0, 100) for _ in range(10)]
b = [i for i in a if i % 3 == 0 if i > 0 if i % 4 != 0]
print("a =", a, "\nb =", b)
