# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a = ["яблоко", "банан", "киви", "арбуз"]
b = 0
for i in a:
    b += 1
    print(str(b) + ".", "{0:>6}".format(i))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
b = [11, 12, 13, 14, 15]
for c in a[:]:
    for i in b[:]:
        if i == c:
            a.remove(i)
print("{}".format(a))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = []
for i in a:
    if i % 2 == 0:
        i = i / 4
        b.append(i)
    else:
        i = i * 2
        b.append(i)
print(b)