# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

a = equation.split(" ")
b = a[2] = x * -12
y = b + float(a[4])
print("{} {} {} {} {}".format(a[0], a[1], b, a[3], a[4]))
print("x =", x)
print("y =", y)



# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

a = input("Ведите дату в формате dd.mm.yyyy: ")
b = a.split(".")
c = int(b[0])
d = int(b[1])
e = int(b[2])
f = 0
if c > 0 and c <= 31:
    print("Проверка на день в диапазоне от 1 до 30(31) - Пройдена!")
    f += 1
else:
    print("Проверка на день в диапазоне от 1 до 30(31) - Не пройдена!")

if d > 0 and d <= 12:
    print("Проверка на месяц в диапазоне от 1 до 12 - Пройдена!")
    f += 1
else:
    print("Проверка на месяц в диапазоне от 1 до 12 - Не пройдена!")

if e > 0 and e <= 9999:
    print("Проверка на год в диапазоне от 1 до 9999 - Пройдена!")
    f += 1
else:
    print("Проверка на год в диапазоне от 1 до 9999 - Не пройдена!")

c = str(b[0])
d = str(b[1])
e = str(b[2])

if len(c) == 2:
    print("Проверка на отведённое количество чисел для дня - Пройдена!")
    f += 1
else:
    print("Проверка на отведённое количество чисел для дня - Не пройдена!")

if len(d) == 2:
    print("Проверка на отведённое количество чисел для месяца - Пройдена!")
    f += 1
else:
    print("Проверка на отведённое количество чисел для месяца - Не пройдена!")

if len(e) == 4:
    print("Проверка на отведённое количество чисел для года - Пройдена!")
    f += 1
else:
    print("Проверка на отведённое количество чисел для года - Не пройдена!")

if f == 6:
    print("Все проверки успешно пройдены!")
else:
    print("Пройдены не все проверки!")



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

a = int(input("Ведите номер комнаты: "))
b = 0
c = 0
d = 0
i = 0
while a > b:
    c += 1
    b += c * c
    d += c

while b > a:
    b -= 1
    if i < c - 1:
        i += 1
    else:
        d -= 1
        i = 0
e = c - i
print("Этаж: {} Комната: {}".format(d, e))
