
__author__ = 'Семериков Андрей Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input("Введите любое число: "))
b = a % 10
a = a // 10
while a > 0:
    if a % 10 > b:
        b = a % 10
        if b == 9:
            continue
    else:
        a = a // 10
print(b)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите любое число №1: "))
b = [int(input("Введите любое число №2: ")), a]
print("Теперь число №1 равно: ", b[0])
print("Теперь число №2 равно: ", b[1])



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Сейчас я вычислю корни уравнения: ax² + bx + c = 0")
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
D = b**2 - 4 * a * c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("Первый корень данного уравнения: ", x1)
    print("Второй корень данного уравнения: ", x2)
elif D == 0:
    x = -b / 2*a
    print("У этого уравнения один корень: ", x)
else:
    print("Корней этого уравнения нет!")
